{
	"font": {
		"db-screensans-regular": {
			"name": {
				"value": "'DB Screen Sans Regular'",
				"attributes": {
					"target": "web"
				}
			},
			"local-name": {
				"value": "DB Screen Sans",
				"attributes": {
					"target": "web"
				}
			},
			"local-name-short": {
				"value": "DB Sans",
				"attributes": {
					"target": "web"
				}
			},
			"font-family": {
				"value": "'DB Screen Sans'",
				"attributes": {
					"target": "web"
				}
			},
			"font-weight": {
				"value": "400",
				"attributes": {
					"target": "web"
				}
			},
			"woff2": {
				"value": "'dbscreensans-regular.woff2'",
				"attributes": {
					"target": "web"
				}
			}
		},
		"db-screensans-bold": {
			"name": {
				"value": "'DB Screen Sans Bold'",
				"attributes": {
					"target": "web"
				}
			},
			"local-name": {
				"value": "DB Screen Sans Bold",
				"attributes": {
					"target": "web"
				}
			},
			"local-name-short": {
				"value": "DB Sans Bold",
				"attributes": {
					"target": "web"
				}
			},
			"font-family": {
				"value": "'DB Screen Sans'",
				"attributes": {
					"target": "web"
				}
			},
			"font-weight": {
				"value": "700",
				"attributes": {
					"target": "web"
				}
			},
			"woff2": {
				"value": "'dbscreensans-bold.woff2'",
				"attributes": {
					"target": "web"
				}
			}
		},
		"db-screenhead-light": {
			"name": {
				"value": "'DB Screen Head Light'",
				"attributes": {
					"target": "web"
				}
			},
			"local-name": {
				"value": "DB Screen Head",
				"attributes": {
					"target": "web"
				}
			},
			"local-name-short": {
				"value": "DB Head Light",
				"attributes": {
					"target": "web"
				}
			},
			"font-family": {
				"value": "'DB Screen Head'",
				"attributes": {
					"target": "web"
				}
			},
			"font-weight": {
				"value": "300",
				"attributes": {
					"target": "web"
				}
			},
			"woff2": {
				"value": "'dbscreenhead-light.woff2'",
				"attributes": {
					"target": "web"
				}
			}
		},
		"db-screenhead-black": {
			"name": {
				"value": "'DB Screen Head Black'",
				"attributes": {
					"target": "web"
				}
			},
			"local-name": {
				"value": "DB Screen Head Black",
				"attributes": {
					"target": "web"
				}
			},
			"local-name-short": {
				"value": "DB Head Black",
				"attributes": {
					"target": "web"
				}
			},
			"font-family": {
				"value": "'DB Screen Head'",
				"attributes": {
					"target": "web"
				}
			},
			"font-weight": {
				"value": "900",
				"attributes": {
					"target": "web"
				}
			},
			"woff2": {
				"value": "'dbscreenhead-black.woff2'",
				"attributes": {
					"target": "web"
				}
			}
		},
		"db-screensans-digital-regular": {
			"name": {
				"value": "'DB Screen Sans Digital Regular'",
				"attributes": {
					"target": "web"
				}
			},
			"local-name": {
				"value": "DB Screen Sans Digital",
				"attributes": {
					"target": "web"
				}
			},
			"local-name-short": {
				"value": "DB Sans Digital",
				"attributes": {
					"target": "web"
				}
			},
			"font-family": {
				"value": "'DB Screen Sans Digital'",
				"attributes": {
					"target": "web"
				}
			},
			"font-weight": {
				"value": "400",
				"attributes": {
					"target": "web"
				}
			},
			"woff2": {
				"value": "'dbscreensans-digitalregular.woff2'",
				"attributes": {
					"target": "web"
				}
			}
		},
		"db-screenflex": {
			"name": {
				"value": "'DB Screen Flex'",
				"attributes": {
					"target": "web"
				}
			},
			"local-name": {
				"value": "DB Screen Flex",
				"attributes": {
					"target": "web"
				}
			},
			"local-name-short": {
				"value": "DB Flex",
				"attributes": {
					"target": "web"
				}
			},
			"font-family": {
				"value": "'DB Screen Flex'",
				"attributes": {
					"target": "web"
				}
			},
			"woff2": {
				"value": "'DBScreenFlexVF.woff2'",
				"attributes": {
					"target": "web"
				}
			}
		},
		"family": {
			"sans": {
				"value": "{font.db-screenflex.font-family.value}, Helvetica, Arial, sans-serif",
				"attributes": {
					"target": "web"
				}
			},
			"head": {
				"value": "{font.db-screenhead-black.font-family.value}, Helvetica, Arial, sans-serif",
				"attributes": {
					"target": "web"
				}
			},
			"bold": {
				"value": "{font.db-screenflex.font-family.value}, Helvetica, Arial, sans-serif",
				"attributes": {
					"target": "web"
				}
			}
		}
	}
}
